<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>My Homework-6</title>
    </head>

    <body>
        <h1>True happiness lies in learning <br> new and useful things!</h1>
        <style>
            body {
                background-image: url(https://materials.basov.com.ua/images/landscape-in-national-colors-field-with-yellow-wheat-under-blue-sky-beautiful-background-mini.jpg?crc=4054291727);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                width: 600px;
                height: 600px;
            }

            h1 {
                font-size: 56px;
                font-weight: 500;
                text-align: center;
                color: yellow;
                position: fixed;
                top: 25%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }
        </style>
        <script src="./js/task-1.js"></script>
        <script src="./js/task-2.js"></script>
        <script src="./js/task-3.js"></script>
    </body>
</html>

